  GNU nano 7.2                                                    Roulette_Losses.txt                                                              
05:00:00 AM     -$82,348        Mylie Schmidt
08:00:00 AM     -$97,383        Mylie Schmidt
02:00:00 PM     -$82,348        Mylie Schmidt
08:00:00 PM     -$65,348        Mylie Schmidt
11:00:00 PM     -$88,383        Mylie Schmidt
05:00:00 AM     -$182,300       Mylie Schmidt
08:00:00 AM     -$97,383        Mylie Schmidt    
02:00:00 PM     -$82,348        Mylie Schmidt   
08:00:00 PM     -$65,792        Mylie Schmidt  
11:00:00 PM     -$88,229        Mylie Schmidt  
05:00:00 AM     -$82,844        Mylie Schmidt
08:00:00 AM     -$97,001        Mylie Schmidt
02:00:00 PM     -$182,419       Mylie Schmidt


Mylie Schmidt was in all the losses

cat 03* | grep "Mylie Schmidt" | wc -l
He played 19 times. 13/19 were losses.

